apiVersion: v2
name: nginx-final-test
description: Kubenest workload nginx-final-test
type: application
version: 1.0.0
dependencies:
  - name: kubenest-workload
    version: "*"
    repository: https://docs.kubenest.io
