apiVersion: v2
name: nginx-test
description: Kubenest workload nginx-test
type: application
version: 1.0.0
dependencies:
  - name: kubenest-workload
    version: "*"
    repository: https://docs.kubenest.io/charts
